enum 50101 "jdi Sql File Type"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = '';
    }
    value(1; "Image")
    {
        Caption = 'Image';
    }
    value(2; PDF)
    {
        Caption = 'PDF';
    }
    value(3; "Word")
    {
        Caption = 'Word';
    }
    value(4; "Excel")
    {
        Caption = 'Excel';
    }
    value(5; "PowerPoint")
    {
        Caption = 'PowerPoint';
    }
    value(6; "Email")
    {
        Caption = 'Email';
    }

    value(7; "XML")
    {
        Caption = 'XML';
    }
    value(8; "SQL")
    {
        Caption = 'SQL';
    }
    value(9; "Other")
    {
        Caption = 'Other';
    }
}